# mybatis

./: pom.xml  readme.md
SSMTest/: pom.xml
SSMTest/src/main/java/pwd/allen/mybatis/controller/: UserController.java
SSMTest/src/main/java/pwd/allen/mybatis/dao/: UserDao.java
SSMTest/src/main/java/pwd/allen/mybatis/entity/: User.java
SSMTest/src/main/resources/: applicationContext.xml  logback.xml  mybatis-config.xml
SSMTest/src/main/resources/mybatis/mapper/: UserDao.xml
SSMTest/src/main/webapp/: index.jsp
SSMTest/src/main/webapp/WEB-INF/: web.xml
SSMTest/src/main/webapp/WEB-INF/pages/: list.jsp
SSMTest/src/test/java/: SpringTest.java
basis/: pom.xml
basis/src/main/java/pwd/allen/dao/: CommonMybatisMapper.java  DepartmentDao.java  UserDao.java  UserDaoAnnotation.java
basis/src/main/java/pwd/allen/entity/: BaseEntity.java  Department.java  User.java
basis/src/main/java/pwd/allen/plugin/: MyPlugin.java  SlowSqlInterceptor.java
basis/src/main/java/pwd/allen/typeHandler/: MyTypeHandler.java
basis/src/main/java/pwd/allen/util/: MyPage.java  MyUtil.java  OraclePage.java  ParamPage.java  StatusEnum.java
basis/src/main/resources/: dbconfig.properties  logback.xml  mybatis-config.xml
basis/src/main/resources/pwd/allen/dao/: CommonMybatisMapper.xml  DepartmentDao.xml  UserDao.xml
basis/src/main/resources/sql/: init.sql  mysql.sql  oracle.sql
basis/src/test/java/: DebugTest.java  DeptTest.java  JDBCTest.java  OtherTest.java  PageTest.java  Test001.java  TestDept.java  UserTest.java
basis/src/test/java/util/: DebugTest.java  MetaClassTest.java  MetaObjectTest.java  RunnerTest.java  XmlTest.java
generator/: pom.xml  readme.md
generator/src/main/resources/: generatorConfig.xml
generator/src/main/resources/mapper/: UserDao.xml
mybatis-plus/: pom.xml  readme.md
mybatis-plus/src/main/java/pwd/allen/: Application.java
mybatis-plus/src/main/java/pwd/allen/config/: MPConfig.java
mybatis-plus/src/main/java/pwd/allen/entity/: Department.java  User.java
mybatis-plus/src/main/java/pwd/allen/enums/: StatusEnum.java  StatusEnum2.java
mybatis-plus/src/main/java/pwd/allen/handler/: MyMetaObjectHandler.java
mybatis-plus/src/main/java/pwd/allen/injector/: MySqlInjector.java
mybatis-plus/src/main/java/pwd/allen/mapper/: CommonMapper.java  DeptMapper.java  UserMapper.java
mybatis-plus/src/main/java/pwd/allen/service/: IDeptService.java  IPagerService.java  IUserService.java
mybatis-plus/src/main/java/pwd/allen/service/impl/: BaseService.java  DeptService.java  UserService.java
mybatis-plus/src/main/java/pwd/allen/util/: MyIdGenerator.java  Pager.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/pwd/allen/mapper/: UserMapper.xml
mybatis-plus/src/test/java/pwd/allen/: ARTest.java  DeptTest.java  GenerateCode.java  OtherTest.java  SampleTest.java  SpringTest.java  UserTest.java
mybatis-plus/src/test/resources/: dbconfig.properties  mybatis-config.xml
mybatis-plus/src/test/resources/template/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
test01/: pom.xml
test01/SSMTest/: pom.xml
test01/SSMTest/conf/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
test01/SSMTest/src/main/java/pwd/allen/mybatis/controller/: UserController.java
test01/SSMTest/src/main/java/pwd/allen/mybatis/service/: UserService.java
test01/SSMTest/src/main/webapp/WEB-INF/: spring-servlet.xml
test01/SSMTest/src/main/webapp/WEB-INF/pages/: list.jsp
test01/src/main/java/pwd/allen/dao/: DepartmentDao.java  UserDao.java  UserDaoAnnotation.java
test01/src/main/java/pwd/allen/entity/: User.java
test01/src/main/resources/: mybatis-config.xml
test01/src/main/resources/pwd/allen/dao/: DepartmentDao.xml  UserDao.xml
test01/src/test/java/: MyTest.java  TestDept.java  TestOther.java
