#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/test?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai

jdbc.driver=com.mysql.jdbc.Driver
# \u5B58\u50A8\u8FC7\u7A0B\u62A5\u9519\uFF1AParameter number X is not an OUT parameter\uFF0C\u6545\u52A0\u4E0A\u53C2\u6570noAccessToProcedureBodies=true
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useAffectedRows=true&noAccessToProcedureBodies=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=hr
oracle.password=123456
