#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3307/test?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3307/test?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=root
jdbc.password=123

oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=hr
oracle.password=123456
